{{define "delete_image_form"}}
    <form action="/galleries/{{ .GalleryID}}/images/{{.FilenameEscaped}}/delete" method="post" onsubmit="return confirm('Are you sure you want to delete the image?')">
        {{ csrfField }}
        <button type="submit" class="p-1 bg-red-100 rounded transform-gpu duration-300 hover:scale-110">
            <svg class="w-4 h-4 text-red-800" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"></path>
            </svg>
        </button>
    </form>
{{ end }}



{{define "upload_image_form"}}
    <form class="" action="/galleries/{{ .ID}}/images" method="post" enctype="multipart/form-data">
        {{ csrfField }}
        <div class="py-4 text-center">
            <span class="block text-sm font-semibold text-gray-800">Add images </span>
            <span class="pb-2 text-xs text-gray-600 font-normal">please only upload jpg, png and gif files</span>
        </div>
        <div class="flex gap-2 items-center justify-between">
            <input id="images" type="file" name="images" multiple accept="image/png,image/jpg,image/jpeg,image/giff">
            <button type="submit" class="text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">
                Upload
            </button>
        </div>
    </form>
{{ end }}

{{define "images_via_dropbox_form"}}
    <form class="flex flex-col items-center" action="/galleries/{{ .ID}}/images/url" method="post" enctype="multipart/form-data" id="dropbox-chooser-form">
        {{ csrfField }}
        <div class="py-4 text-center">
            <span class="block text-sm font-semibold text-gray-800">Add images via Dropbox </span>
            <span class="pb-2 text-xs text-gray-600 font-normal">please only upload jpg, png and gif files</span>
        </div>
    </form>
{{ end }}

{{ define "content"}}
    <div class="p-8 w-full min-h-screen">
        <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800 text-center">Edit your gallery</h1>
        <form class="max-w-lg mx-auto shadow-md rounded-[10px] p-4" action="/galleries/{{.ID}}" method="post">
            {{ csrfField }}
            <div class="relative mb-4">
                <label for="title" class="leading-7 text-sm text-gray-600">Title</label>
                <input type="text" id="title" name="title" placeholder="Gallery title" class="w-full bg-white rounded border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required value="{{ .Title }}">
            </div>
            <div class="flex justify-end">
                <button class="text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">Update</button>
            </div>
        </form>
        <div class="mt-8 mx-auto max-w-sm">
            {{template "upload_image_form" .}}
        </div>
        <div class="mt-8 mx-auto max-w-sm">
            {{template "images_via_dropbox_form" .}}
        </div>
        <div class="p-8 w-full min-h-screen">
            <div class="flex gap-2 justify-between items-center">
                <h2 class="pt-4 pb-8 text-md font-bold text-gray-800 text-center">Current Images</h2>
            </div>
            <div class="lg:columns-7 columns-3 gap-4 space-y-4">
                {{ range .Images }}
                    <div class="h-min w-full relative">
                        <div class="absolute top-2 right-2">
                            {{ template "delete_image_form" .}}
                        </div>
                        <a href="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}">
                            <img class="w-full" src="/galleries/{{ .GalleryID }}/images/{{.FilenameEscaped}}" alt="Kitten">
                        </a>
                    </div>
                {{end}}
            </div>
        </div>
    </div>
{{end}}

{{define "body-js"}}
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="rn2soxf90nepdxg"></script>
    <script type="text/javascript">
        function setupDropbox() {
            let dbxForm = document.getElementById("dropbox-chooser-form")
            if (dbxForm === null) {
                return;
            }
            let options = {
                success: function(files) {
                    for (let i = 0; i < files.length; i++) {
                        let input = document.createElement("input");
                        input.type = "hidden";
                        input.name = "files"
                        input.value = files[i].link;
                        dbxForm.append(input);
                    }

                    dbxForm.submit();
                    // alert("Here's the file link: " + files[0].link)
                },
                linkType: "direct", // or "preview"
                multiselect: true, // or true
                extensions: ['images'],
                folderselect: false, // or true
            };

            let button = Dropbox.createChooseButton(options);
            dbxForm.appendChild(button);
        }

        setupDropbox();
    </script>
{{end}}