{{define "content"}}
    <main class="px-4">
        <h1 class="py-4 text-4xl font-semibold tracking-tight">FAQ page</h1>
        <ul class="grid grid-cols-4 gap-16">
            {{ range .}}
                {{template "qa" .}}
            {{end}}
        </ul>
    </main>
{{end}}

{{define "qa"}}
    <li class="border-t border-indigo-400 py-1 px-2">
        <span class="block text-lg font-bold">{{ .Question }} </span>
        <span class="block text-sm text-gray-400">{{ .Answer }}</span>
    </li>
{{end}}