{{define "content"}}
    <main class="h-full w-full px-4 ">
        <form action="/signin" method="post" class="max-w-md bg-white flex flex-col mx-auto w-full my-24">
            <div class="hidden">
                {{ csrfField }}
            </div>
            <h1 class="text-gray-900 text-2xl mb-1 font-semibold title-font text-center">Sign in</h1>
            <p class="leading-relaxed mb-2 text-gray-600 text-center">welcome back, let's share some new photos</p>
            <div class="relative mb-4">
                <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required value="{{ .Email }}">
            </div>
            <div class="mb-4 w-full">
                <label for="password" class="leading-7 text-sm text-gray-600">Password</label>
                <input type="password" id="password" name="password" class="w-full bg-white rounded border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required>
            </div>
            <button class="text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">Sign in</button>
            <div class="my-2.5 flex justify-between text-gray-500">
                <p>Don't have an account yet? <a href="/signup" class="underline hover:text-gray-600">Sign up</a></p>
                <a href="/reset-password" class="underline hover:text-gray-600">Forgot your password?</a>
            </div>
        </form>
    </main>
{{end}}