{{define "navbar"}}
    <header class="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 py-2 shadow-lg">
        <nav class="my-2 px-8 flex justify-between gap-4 text-lg text-white">
            <div class="text-3xl flex items-center gap-1" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <span class="mb-1.5">
                    📸
                </span>
                <span>
                    Photosharer
                </span>
            </div>
            <div class="flex items-center gap-4">
                <a href="/">Home</a>
                <a href="/contact">Contact</a>
                <a href="/faq">FAQ</a>
            </div>
            <div class="flex items-center gap-4">
                {{ if currentUser }}
                    <form action="/signout" method="post">
                        <div class="hidden">
                            {{ csrfField }}
                        </div>

                        <button type="submit">Sign Out</button>
                    </form>
                {{else}}
                    <a href="/signup">Sign up</a>
                {{end}}
            </div>
        </nav>
    </header>
{{end}}